#-- for item code CF -- #
cf.itemcode=CF
cf.3.units=3
cf.5.units=5
cf.9.units=9
cf.3.unitcost=5.95
cf.5.unitcost=9.95
cf.9.unitcost=16.99

#-- for item code VS5 -- #
vs5.itemcode=VS5
vs5.3.units=3
vs5.5.units=5
vs5.3.unitcost=6.99
vs5.5.unitcost=8.99

#-- for item code MB11 -- #
mb11.itemcode=MB11
mb11.2.units=2
mb11.5.units=5
mb11.8.units=8
mb11.2.unitcost=9.95
mb11.5.unitcost=16.95
mb11.8.unitcost=24.95
